<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GPTcraft</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Minecraft', sans-serif;
      background: url('img/walpaper.png') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      text-align: center;
    }

    #logo {
      margin-top: 5px;
    }

    #menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }

    .button {
      padding: 10px 50px;
      margin: 10px;
      background-color: #00aa00;
      color: #fff;
      text-decoration: none;
      border: 2px solid #fff;
      border-radius: 5px;
      display: inline-block;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #007700;
    }
  </style>
</head>
<body>

  <div id="logo">
    <img src="img/logo.png" alt="Minecraft Logo" width="900px">
  </div>

  <div id="menu">
    <a href="play.html" class="button">Play the game</a>
    <a href="page2.html" class="button">Play Game 2</a>
    <a href="page3.html" class="button">Play Game 3</a>
  </div>

</body>
</html>
